.about-video

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .expert
    float: left
    width: 480px
    text-align: center


    .expert-header
      font-size: 24px

    .expert-dashkiev
      width: 465px
      height: 307px
      background: url('/assets/expert_dashkiev.png') no-repeat
      cursor: pointer
      margin: 25px auto

    .expert-name
      font-size: 24px

    .expert-about
      padding-top: 25px
      font-size: 14px
      line-height: 1.4

  .action
    float: right
    width: 480px

    .action-header
      font-size: 24px
      text-align: center


    .video-action-form
      margin-top: 25px
      background: #f1f4f5
      text-align: center
      padding: 66px 0

      input
        margin-right: 0px
        margin-bottom: 25px
        width: 360px

      button
        width: 390px

    .action-about
      padding-top: 25px
      font-size: 14px
      line-height: 1.4




.video-modal-bg
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  z-index: 999
  cursor: pointer


.video-modal
  display: none
  width: 854px
  height: 480px
  background: #222
  position: fixed
  top: 50%
  left: 50%
  margin-top: -240px
  margin-left: -427px
  z-index: 1000
