body
  margin: 0px
  padding: 0px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #162127


.wrapper
  width: 960px
  margin: 0px auto

  &.padding1
    padding: 25px 0

  &.padding2
    padding: 50px 0

  &.padding3
    padding: 75px 0

  &.padding4
    padding: 100px 0

  &.padding5
    padding: 125px 0

  &.padding6
    padding: 150px 0


.title
  font-size: 48px
  line-height: 1.5
  color: #fff
  text-align: center


  .light
    color: #7bcbc8

.price
  text-align: center
  font-size: 72px
  color: #7bcbc8


.phone
  text-align: center
  font-size: 48px
  color: #fff

.order-button
  width: 175px
  height: 50px
  line-height: 50px
  text-align: center
  color: #ffffff
  letter-spacing: 1px
  font-size: 16px
  border-radius: 5px
  cursor: pointer
  margin: 50px auto
  background: #eb6b4e
  -webkit-transition: all 0.2s
  &:hover
    background: #7bcbc8