.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer


.modal-dialog
  display: none
  position: fixed
  bottom: 50%
  left: 50%
  width: 960px
  height: 200px
  margin-left: -490px
  margin-bottom: -125px
  background: #162127

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    color: #fff
    letter-spacing: 1px
    font-family: 'ProximaNovaCond-Bold'
    background: #f25e4f

  .body
    background: #162127
    padding: 50px 25px


    input
      width: 265px
      height: 30px
      border: none
      font-size: 16px
      padding: 5px 15px
      margin-right: 25px
      border-radius: 3px

    button
      width: 258px
      height: 40px
      border: none
      font-size: 16px
      border-radius: 3px
      text-align: center
      cursor: pointer
      background: #3fc380
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #f25e4f


.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #162127

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #f25e4f
    font-family: 'ProximaNovaCond-Bold'
    color: #fff

  .body
    text-align: center
    padding: 25px
    color: #fff


    button
      font-family: 'ProximaNovaCond-Bold'
      margin: 40px auto
      width: 185px
      height: 40px
      border: none
      font-size: 16px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      letter-spacing: 1px
      background: #3fc380
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #f25e4f