.team-member
  position: relative
  float: left
  margin-right: 20px
  margin-top: 40px
  width: 220px
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3)
  text-align: center

  .avatar
    width: 220px
    height: 220px
    background: #ccc

    img
      width: 220px
      height: 220px

  .about
    width: 220px
    height: 80px
    background: #fff

    //&:before
      content: ""
      position: absolute
      bottom: -22px
      left: 160px
      border-width: 20px 20px 20 20px
      border-style: solid
      border-color: #e5e8e9 transparent

    &:before
      content: ""
      position: absolute
      top: 195px
      left: 85px
      border-width: 0px 25px 25px 25px
      border-style: solid
      border-color: white transparent

    .name
      font-size: 18px
      font-family: 'ProximaNovaCond-Bold'
      padding-top: 10px

    .state
      font-size: 16px
      margin-top: 15px