.blocks
  padding: 50px 0
  padding-bottom: 0px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .block
    float: left
    margin-right: 15px
    border-radius: 6px
    width: 300px
    padding: 30px 0
    position: relative

    &.last
      margin-right: 0px

    .block-head
      width: 220px
      font-size: 16px
      border-radius: 6px
      margin-bottom: 20px
      background: #2ECC71
      color: #fff
      padding: 10px

    .block-content
      width: 240px
      height: 140px
      padding-top: 20px
      padding-right: 40px
      font-size: 15px
      line-height: 1.5
      border-right: 1px solid #eee
      &.last
        border-right: none

    .button
      width: 250px
      height: 40px
      line-height: 40px
      border-radius: 6px
      color: #fff
      background: #E74C3C
      text-align: center
      position: absolute
      bottom: 25px
      left: 25px
      cursor: pointer
      -webkit-transition: all, 0.15s
      &:hover
        background: #C0392B


.icon
  width: 100px
  height: 100px
  margin: 0px auto

  &.gift
    background: url('/images/Gift-Box@2x.png') no-repeat
    background-size: cover

  &.clipboard
    background: url('/images/Clipboard@2x.png') no-repeat
    background-size: cover

  &.ok
    width: 110px
    background: url('/images/Retina-Ready@2x.png') no-repeat
    background-size: cover