.order-form
  margin-top: 25px
  padding: 50px 0
  border-top: 1px solid #f7f7f7
  border-bottom: 1px solid #f7f7f7


  input
    width: 265px
    height: 30px
    border: none
    font-size: 16px
    padding: 5px 15px
    margin-right: 25px
    border-radius: 3px
    border: 1px solid #ddd

  button
    width: 265px
    height: 40px
    border: none
    font-size: 16px
    margin-right: 25px
    border-radius: 3px
    text-align: center
    cursor: pointer
    background: #2ECC71
    -webkit-transition: all 0.2s
    color: #fff
    &:hover
      background: #27AE60


.offer
  margin-bottom: 25px
  height: 75px
  font-size: 24px
  text-align: center
  color: #666

  .small
    padding-top: 15px
    font-size: 16px