@font-face
  font-family: 'ProximaNovaCond-Bold'
  src: url('/assets/ProximaNovaCond-Bold.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova-Reg'
  src: url('/assets/ProximaNova-Reg.otf') format("opentype")
  font-weight: normal
  font-style: normal



body
  margin: 0px
  padding: 0px
  font-family: 'ProximaNova-Reg', 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #fff


.body-wrapper
  width: 1000px
  margin: 0px auto
  background: #fff
  border: 5px solid #34495E

.wrapper
  width: 960px
  margin: 0px auto

.gray
  background: #fafafa
  border-top: 1px solid #f7f7f7
  border-bottom: 1px solid #f7f7f7

.orange
  background: #E67E22
  color: #fff

h1
  font-size: 48px
  letter-spacing: 2px
  font-family: 'ProximaNovaCond-Bold'

h2
  font-size: 32px
  line-height: 1.5

  .small
    font-size: 18px
    color: #777
    width: 720px
    margin: 15px auto

.title
  line-height: 1.4
  padding: 25px 0
  text-align: center

.about
  padding: 50px 0

  .about-title
    text-align: center


.blocks-title
  text-align: center
  margin-bottom: 15px
