.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer

.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #fafafa
  border: 10px solid #ccc

  .header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 24px
    background: #fafafa
    color: #000
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #000


    button
      margin: 40px auto
      width: 185px
      height: 40px
      border: none
      font-size: 16px
      margin-right: 25px
      border-radius: 3px
      text-align: center
      letter-spacing: 1px
      cursor: pointer
      background: #2ECC71
      -webkit-transition: all 0.2s
      color: #fff
      &:hover
        background: #27AE60