.reports
  padding: 50px 0

  .reports-title
    text-align: center


  .reports-container
    margin: 50px 0
    &:after
      clear: both
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

    .report
      width: 400px
      float: left
      margin-right: 60px
      &:nth-child(2n)
        margin-right: 0px

      .head
        height: 50px
        margin-bottom: 40px
        position: relative

        .avatar
          position: absolute
          top: 0px
          left: 0px
          width: 75px
          height: 75px
          background: #ccc

        .info
          padding-left: 100px

          .name
            font-size: 24px

          .chief
            margin-top: 12px
            font-size: 14px
            font-style: italic




      .body
        line-height: 1.4
        font-size: 15px
